*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100vh;
    background:   black;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}
.Calculator{
    background: gray;
    padding: 20px 20px;
    border-radius: 20%;

}
.Calculator form input{
    border: 20 solid gray; 
    outline: 0;
    width: 60;
    height: 60;
    border-radius: 7px;
    background-color: whitesmoke;
    box-shadow: -8px -8px 15px rgba(225,225,225,0.1), 5px 5px 15px rgba(0, 0, 0, 0.2); 
    font-size: 24px;
    color: black
    cursor: pointer;
    margin: 10;


}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;

}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.operator{
    background-color: orange;
}